# InteractiveResume

./: .gitignore  InteractiveResume.sln  README.md
InteractiveResume/: App.xaml  App.xaml.cs  InteractiveResume.csproj  MainWindow.xaml  MainWindow.xaml.cs
InteractiveResume/Model/: AcademicEducation.cs  College.cs  DataSources.cs  DbContext.cs  Education.cs  HighSchool.cs  MySql.cs  ProfessionalCertification.cs  Skills.cs  Summary.cs  SystemeSolaire.cs
InteractiveResume/Model/Education/: AcademicEducation.cs  College.cs  Education.cs  HighSchool.cs  ProfessionalCertification.cs  Skills.cs  Summary.cs
InteractiveResume/Model/Planets/: OrbitalDataModel.cs  Planet.cs  SolarSystem.cs
InteractiveResume/Model/ResumeModel/: ResumeEducationModel.cs  ResumeHeaderModel.cs  ResumeSkillsModel.cs
InteractiveResume/View/: CenteringConverter.cs  ColorToBrushConverter.cs  GeometryConverter.cs  HalfValueConverter.cs  HalfValueNegateConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OrbitalPathControl.xaml  OrbitalPathControl.xaml.cs  PlanetControl.xaml  PlanetControl.xaml.cs  PlanetaryButtonDictionary.xaml  SizeConverter.cs  SpinnyBoi.xaml  SpinnyBoi.xaml.cs  SubtractValueConverter.cs
InteractiveResume/View Model/: MainWindowViewModel.cs
InteractiveResume/View Model/EventArgs/: PlanetViewModelEventArgs.cs
InteractiveResume/View Model/NASA/: BigBang.cs  OrbitalData.cs  OrbitalPathControlViewModel.cs  PlanetControlViewModel.cs  PlanetViewModel.cs  SqlController.cs  TransformData.cs
InteractiveResume/ViewModel/: Education.cs
